
upstream yarn_db {
  server unix:/webapps/MongoDB_Flask_Yarn_Database/gunicorn.sock fail_timeout=0;
}
server {
  listen      80;
  listen      [::]:80;
  server_name yarn.iheartyou.us;
  return      301 https://$server_name$request_uri;
}


server {
  listen        443 ssl;
  listen        [::]:443;
  server_name yarn.iheartyou.us;

  client_body_in_file_only clean;
  client_body_buffer_size 32K;

  client_max_body_size 4G;

  sendfile on;
  send_timeout 900s;

  access_log /var/log/yarn_db/nginx-access.log;
  error_log  /var/log/yarn_db/nginx-error.log;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://unix:/webapps/MongoDB_Flask_Yarn_Database/gunicorn.sock;
  }

  #ssl                           on;
  ssl_certificate               /etc/letsencrypt/live/yarn.iheartyou.us/fullchain.pem;
  ssl_certificate_key           /etc/letsencrypt/live/yarn.iheartyou.us/privkey.pem;
  ssl_trusted_certificate       /etc/letsencrypt/live/yarn.iheartyou.us/fullchain.pem;
  ssl_stapling                  on;
  ssl_stapling_verify           on;
  ssl_session_timeout           5m;
}
